{
    "name": "ace/kordar-yak",
    "description": "backend manager",
    "type": "yii2-extension",
    "keywords": ["yii2","extension"],
    "license": "MIT",
    "authors": [
        {
            "name": "perpel",
            "email": "572821520@qq.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "kordar\\yak\\": "src"
        }
    },
    "config": {
        "process-timeout": 1800,
        "fxp-asset": {
            "enabled": true,
            "asset-installer-paths": {
                "bower-asset-library": "vendor/bower-asset"
            },
            "repositories":
            {
                "bower-asset/ace-admin":
                {
                    "type": "bower-vcs",
                    "url": "https://github.com/bopoda/ace.git"
                },
                "bower-asset/eve": {
                    "type": "bower-vcs",
                    "url": "https://github.com/adobe-webplatform/eve.git"
                },
                "bower-asset/yak-assets": {
                    "type": "bower-vcs",
                    "url": "https://github.com/kordar/yak-assets.git"
                }
            }
        }
    }
}
